/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Alumni Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans Regular'), url('AlumniSansRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alumni Sans Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans Italic'), url('AlumniSansItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alumni Sans Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans Thin Italic'), url('AlumniSansThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alumni Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans Light'), url('AlumniSansLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alumni Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans Light Italic'), url('AlumniSansLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alumni Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans Medium'), url('AlumniSansMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alumni Sans Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans Medium Italic'), url('AlumniSansMediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alumni Sans SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans SemiBold'), url('AlumniSansSemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Alumni Sans SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Alumni Sans SemiBold Italic'), url('AlumniSansSemiBoldItalic.woff') format('woff');
    }